MONGO_URI=mongodb+srv://tegarwijayaa71:caDsVHXxBFFVzJOU@cluster0.gqkrygt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=jkbejbdcbdcwbcjkfbjkdbeewkcbwekjucew
REFRESH_TOKEN_SECRET=jsebjhbdbechjvdchdvchyvdch
caDsVHXxBFFVzJOU

CLOUDINARY_CLOUD_NAME=diphrvrsv
CLOUDINARY_APY_KEY=939647331338836
CLOUDINARY_APY_SECRET=uoJUa-fHQoLzCPDtRLesD2gp1Bg

CLOUD_NAME=diphrvrsv
CLOUD_API_KEY=939647331338836
CLOUD_API_SECRET=uoJUa-fHQoLzCPDtRLesD2gp1Bg